DOCKSAL_STACK=default
DOCROOT=build
DB_IMAGE='docksal/db:1.2-mysql-5.6'

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=drupal_upb
# MySQL will be exposed on a random port. Use "fin ps" to check the port.

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

CLI_IMAGE=docksal/cli:2.6-php7.2